# railway-timetable

./: pom.xml
src/main/java/com/evgen/bean/: StationsBean.java  TimetableBean.java
src/main/java/com/evgen/beans/: MessageReceiver.java
src/main/java/com/evgen/config/: JMSConfig.java  TopicMessageListener.java
src/main/java/com/evgen/dto/: RoutePathSimpleDTO.java  StationSimpleDTO.java  TimetableDTO.java
src/main/java/com/evgen/listener/: TopicMessageListener.java
src/main/java/com/evgen/service/: StationRESTService.java
src/main/java/com/evgen/service/impl/: StationRESTServiceImpl.java
src/main/java/com/evgen/servlet/: IndexServlet.java  TimetableServlet.java
src/main/java/com/evgen/servlets/: IndexServlet.java  TimetableServlet.java
src/main/java/com/evgen/websocket/: TimetableWebsocket.java
src/main/resources/: log4j.properties
src/main/webapp/: main.xhtml  timetable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/jsp/: index.jsp  time_table.jsp  timetable.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: websocket.js
web/WEB-INF/: web.xml
